version=0.01

name=App-riap
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@SHARYANTO]

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Riap=1.1.19

perl=5.010001
;experimental=0
Data::Clean::JSON=0.13
Data::Sah=0
JSON=0
Log::Any=0
Path::Naive=0.02
Perinci::Access=0.34
Perinci::CmdLine=0.94
Perinci::Result::Format=0
Perinci::Sub::Complete=0.34
Perinci::Sub::GetArgs::Argv=0.27
Perinci::Sub::Wrapper=0.46
;!lint-prereqs assume-used # pull a readline library for user
Term::ReadLine::Perl=0
SHARYANTO::Complete::Util=0
Term::Shell=0
URI=0
