version=0.34

name=App-riap

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
;experimental=0
parent=0
strict=0
utf8=0
warnings=0
Carp=0
CHI=0
Color::ANSI::Util=0
Complete::Bash=0.27
Complete::Util=0.12
Config::IOD::Reader=0
Data::Clean::JSON=0.13
Data::Sah::Normalize=0
Getopt::Long=0
IO::Stty=0
JSON::MaybeXS=0
Log::Any::IfLOG=0.07
Path::Naive=0.02
Perinci::Access=0.37
;!lint_prereqs assume-used # force version
Perinci::Access::HTTP::Client=0.18
;!lint_prereqs assume-used # force version
Perinci::Access::Perl=0.55
Perinci::CmdLine::Help=0
Perinci::Result::Format=0
Perinci::Sub::Complete=0.68
Perinci::Sub::GetArgs::Argv=0.46
Perinci::Sub::Util=0
Perinci::Sub::Wrapper=0.51
Signal::Safety=0
Term::Detect::Software=0
;!lint_prereqs assume-used # pull a readline library for user
Term::ReadLine::Perl=0
Term::Shell=0
Time::HiRes=0
URI=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Riap=1.1.19
;!lint_prereqs assume-used # spec
Rinci=1.1.0
