version=0.382

name=App-riap

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
;experimental=0
parent=0
strict=0
utf8=0
warnings=0
Carp=1.12
CHI=0
Color::ANSI::Util=0.161
Complete::Bash=0.333
Complete::Util=0.608
Config::IOD::Reader=0.341
Data::Clean::ForJSON=0
Data::Sah::Normalize=0
Getopt::Long=2.50
IO::Stty=0
JSON::MaybeXS=0
Log::ger=0.027
Path::Naive=0.042
Perinci::Access=0.37
;!lint_prereqs assume-used # force version
Perinci::Access::HTTP::Client=0.18
;!lint_prereqs assume-used # force version
Perinci::Access::Perl=0.87
Perinci::CmdLine::Help=0.172
Perinci::Result::Format=0
Perinci::Sub::Complete=0.935
Perinci::Sub::GetArgs::Argv=0.842
Perinci::Sub::Util=0.46
Perinci::Sub::ValidateArgs=0.012
Perinci::Sub::Wrapper=0.83
Signal::Safety=0
Term::Detect::Software=0
;!lint_prereqs assume-used # pull a readline library for user
Term::ReadLine::Perl=0
Term::Shell=0
Time::HiRes=0
URI=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Complete=0.202
Riap=1.1.19
Rinci=1.1.90

