version=0.21

name=App-riap

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

;!lint-prereqs assume-used # spec
Riap=1.1.19

perl=5.010001
;experimental=0
CHI=0
Color::ANSI::Util=0
Complete::Bash=0.09
Complete::Util=0.12
Data::Clean::JSON=0.13
Data::Sah=0
IO::Stty=0
JSON=0
Log::Any=0
Path::Naive=0.02
Perinci::Access=0.37
;!lint-prereqs assume-used # force version
Perinci::Access::HTTP::Client=0.18
;!lint-prereqs assume-used # force version
Perinci::Access::Perl=0.55
Perinci::CmdLine=1.27
Perinci::Result::Format=0
Perinci::Sub::Complete=0.61
Perinci::Sub::GetArgs::Argv=0.46
Perinci::Sub::Util=0
Perinci::Sub::Wrapper=0.51
Term::Detect::Software=0
;!lint-prereqs assume-used # pull a readline library for user
Term::ReadLine::Perl=0
Signal::Safety=0
Term::Shell=0
URI=0
